spring.application.name=auth-server
server.port=11080

spring.datasource.url=jdbc:mariadb://${MARIADB_DB_HOST}/auth
spring.datasource.username = ${MARIADB_DB_USERNAME}
spring.datasource.password = ${MARIADB_DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always