spring.application.name=auth-server
server.port=11080

spring.datasource.url=jdbc:mariadb://auth.cutthzo4s2xr.eu-central-1.rds.amazonaws.com:3306/auth
spring.datasource.username=root
# please set proper password in secure way
spring.datasource.password=mariadb4fun12#
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.datasource.initialization-mode=always